<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <title>Dividend Calculator</title>
    <style>
        html {
            font-size: 62.5%;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
            Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(90, 88, 88);
        }

        h1, p {
            text-align: center;
        }

        h1 {
            font-size: 5rem;
        }

        p {
            font-size: 2.5rem;
        }

        #div-yield-form {
            width: 80vw;
            margin: auto;
        }

        .end-result {
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }

        #results {
            color: grey;
            font-size: 3.5rem;
        }
    </style>
</head>
<body>
    <h1>Compounding Dividend Calculator</h1>
    <p>See your money grow with dividends...</p>

    <form class="form dividend-form" id="div-yield-form">
        <label for="initial-inv">How much did you invest? Enter in USD.</label>
        <input name="initial-inv" id="initial-inv" type="number" min="0" max="1000000000000" required>

        <label for="yield">What was the dividend yield annually?</label>
        <input name="yield" id="yield" type="number" min="0" max="20" step="0.005" required>

        <label for="inv-duration">How long will you invest your money? Enter in years. </label>
        <input name="inv-duration" id="inv-duration" type="number" min="0" max="250" step="0.1" required>

        <button id="submit-btn" type="submit">Submit</button>
    </form>
    <div class="end-result" id="result-box">
        <p id="results"></p>
    </div>

    <script src="play.js"></script>
</body>
</html>
